spring.application.name=rest-lab
spring.datasource.url=jdbc:postgresql://localhost:5432/school-lab
spring.datasource.username=postgres
spring.datasource.password=admin

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

access_key=13622fd35f981468c87ca4e3ad80a20e